<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

    body {
        font-family: sans-serif;
    }
    .container {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 200px;
    }

    .card{
        flex-direction: column;
    }


    .cart2 {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .card1 {
        padding: 20px;
        background-color: rgb(255, 255, 255);
        width: 200px;
        height: 40px;
        border: 1px solid black;
    }
    .card3 {
        padding: 20px;
        background-color: rgb(255, 255, 255);
        width: 200px;
        height: 40px;
        border: 1px solid black;
    }

    .card2 {
        padding: 20px;
        background-color: rgb(255, 255, 255);
        width: 200px;
        height: 40px;
        border: 1px solid black;
    }

    
    .button-content {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 30px;
        /* background-color: black; */
        
    }

    .button-content button {
        border: none;
        background-color: rgb(255, 255, 255);
        color: rgb(0, 0, 0);
        border: 1px solid black;
        border-radius: 7px;
        width: 100px;
        height: 30px;
       
        
    }

    .button-content button:hover {
        background-color: black;
        color: white;
    }
</style>
<body>

    <div class="container">
        <div class="card">
            <div class="card1">
                <h1 style="margin-top: -2px; margin-left: 10px; font-size: 10px;";">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptas, magnam.</h1>
            </div>
         
                <h1 class="card2" style="text-align: center; margin-left: 400px; font-size: 10px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid, ab.</h1>
            
            <div class="card3">
                <h1 style="margin-top: -2px; margin-left: 30px; font-size: 10px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam, accusamus.</h1>
            </div>
            <div class="button-content">
                <button style="margin-top: 20px;" type="button">Klik</button>
            </div>
        </div>
    </div>



</body>
</html>